{
  "fullName": "Zoetermeer design tokens",
  "name": "Zoetermeer",
  "prefix": "zoetermeer",
  "npm": "@nl-design-system-unstable/zoetermeer-design-tokens",
  "components": {
    "@utrecht/button": true,
    "@utrecht/heading-2": true,
    "@utrecht/page-header": true,
    "@utrecht/page-footer": true,
    "@utrecht/document": true,
    "@utrecht/paragraph": true
  }
}
